<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:newbie="http://schemas.android.com/apk/res/com.example.mobilesafe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            style="@style/title_style"
            android:text="进程管理" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dip"
            android:onClick="cleanTaskCache"
            android:src="@drawable/task_cb_clean_selector" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ProgressBar
                android:id="@+id/pb_task_progress_process_num"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressDrawable="@drawable/progress_horizontal" />

            <TextView
                android:id="@+id/tv_task_display_process_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rom 可用内存 ： 136M" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ProgressBar
                android:id="@+id/pb_task_progress_memory_space"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressDrawable="@drawable/progress_horizontal" />

            <TextView
                android:id="@+id/tv_task_display_memory_space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SD 可用内存: 512M" />
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <se.emilsjolander.stickylistheaders.StickyListHeadersListView
            android:id="@+id/lv_task_app_info_manager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <include layout="@layout/progressbar_circle" />

        <SlidingDrawer
            android:id="@+id/slidingDrawer1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:content="@+id/content"
            android:handle="@+id/handle" >

            <!-- 抽屉把手 -->

            <RelativeLayout
                android:id="@+id/handle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/drawer_bg" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/iv_task_drawer_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/drawer_arrow_up" />

                    <ImageView
                        android:id="@+id/iv_task_drawer_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/drawer_arrow_up" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:clickable="true"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="进程设置管理"
                    android:textSize="20sp" />

                <com.example.mobilesafe.difineView.SettingCustomView
                    android:id="@+id/scv_task_show_system_process"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    newbie:bg_custom_selector="first"
                    newbie:display_text="显示系统进程" >
                </com.example.mobilesafe.difineView.SettingCustomView>

                <com.example.mobilesafe.difineView.SettingCustomView
                    android:id="@+id/scv_task_lock_screen_process"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    newbie:bg_custom_selector="last"
                    newbie:display_text="锁屏清理进程" >
                </com.example.mobilesafe.difineView.SettingCustomView>
            </LinearLayout>
        </SlidingDrawer>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/dialog_set_password_selector"
            android:onClick="selectAll"
            android:text="全选" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/dialog_set_password_selector"
            android:onClick="reverseSelect"
            android:text="反选" />
    </LinearLayout>

</LinearLayout>