<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mobilesafe.MainActivity" >
    
    <ImageView 
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash"
        />
    <TextView 
        android:layout_alignParentTop="true"
        android:layout_marginTop="90dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_splash_version_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="魔 法 革"
        android:textColor="#ffffff"
        />
    
    <TextView 
        android:layout_below="@id/tv_splash_version_name"
        android:textColor="#ffffff"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Newbie~时刻关注你"
        android:textSize="20sp"
        />

</RelativeLayout>