<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        style="@style/title_style"
        android:text="拦截界面"
        />
    
    <ImageView 
        android:id="@+id/iv_locked_app_icon"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/act_scanning_03"
        android:layout_gravity="center_horizontal"
        />
    
    <EditText 
        android:id="@+id/et_locked_app_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入解锁密码"
        
        />
    
    <Button 
        android:onClick="enterLockedApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定"
        android:background="@drawable/dialog_set_password_selector"
        />

</LinearLayout>
