<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/title_style"
        android:text="软件管家" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            
            >

            <ProgressBar
                android:id="@+id/pb_progress_rom_space"
               	android:progressDrawable="@drawable/progress_horizontal"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_display_rom_space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rom 可用内存 ： 136M" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_display_sd_space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="SD 可用内存: 512M" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <se.emilsjolander.stickylistheaders.StickyListHeadersListView
            android:id="@+id/lv_app_info_manager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
 

        <include layout="@layout/progressbar_circle" />
    </FrameLayout>

</LinearLayout>