<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="@drawable/dialog_setpassword_bkg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_popup_manual_add"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawableLeft="@drawable/dialog_title_default_icon"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="手动添加"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/tv_popup_sms_add"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:drawableLeft="@drawable/dialog_title_default_icon"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="短信添加"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/tv_popup_phone_add"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:drawableLeft="@drawable/dialog_title_default_icon"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="电话添加"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/tv_popup_friend_add"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:drawableLeft="@drawable/dialog_title_default_icon"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="好友添加"
        android:textColor="#ffffff" />

</LinearLayout>