<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/dialog_setpassword_bkg"
        android:gravity="center"
        android:text="添加黑名单"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/ed_input_blacklist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入拦截的手机号码"
        android:textColor="@android:color/black" />

  	<LinearLayout 
  	    android:layout_width="match_parent"
  	    android:layout_height="wrap_content"
  	    >
  	    
  	    <CheckBox 
  	        android:textColor="#000000"
  	        android:id="@+id/cb_sms_intercept"
  	        android:layout_width="0dp"
  	        android:layout_weight="1"
  	        android:layout_height="wrap_content"
  	        android:text="短信拦截"
  	        />
  	    
  	      <CheckBox 
  	          android:textColor="#000000"
  	        android:id="@+id/cb_phone_intercept"
  	        android:layout_width="0dp"
  	        android:layout_weight="1"
  	        android:layout_height="wrap_content"
  	        android:text="电话拦截"
  	        />
  	    
  	</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/bt_blacklist_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/dialog_set_password_selector"
            android:text="添加" />

        <Button
            android:id="@+id/bt_blacklist_cancle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/dialog_set_password_selector"
            android:text="取消" />
    </LinearLayout>

</LinearLayout>