<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        style="@style/title_style"
        android:text="3.设置安全号码"
        />
    
    <TextView 
        android:paddingTop="10dp"
        android:lineSpacingExtra="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sim卡变更后:\n报警短信会发送给安全号码"
        />
    
    <EditText 
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入手机号码"
        />
    
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击绑定、解绑Sim卡"
        android:background="@drawable/dialog_set_password_selector"
        />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@android:drawable/presence_invisible" />


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@android:drawable/presence_invisible" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@android:drawable/presence_online" />
        
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@android:drawable/presence_invisible" />
    </LinearLayout>
    
     <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView 
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/step_3"
            />
        
        
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/dialog_set_password_selector"
            android:text="上一步" />
        
         <Button 
            android:onClick="nextAntiThrefPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一步"
            android:background="@drawable/dialog_set_password_selector"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

</LinearLayout>
