<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
		style="@style/title_style"
        android:text="1.欢迎你使用手机防盗"
        />
    
    <TextView 
        android:paddingTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="你的手机防盗卫士："
        />
    
    <TextView 
  		style="@style/anti_thref_item"
        android:text="Sim卡变更报警"
        />
    
     
    <TextView 
  		style="@style/anti_thref_item"
        android:text="GPS追踪"
        />
    
     
    <TextView 
  		style="@style/anti_thref_item"
        android:text="远程锁屏"
        />
    
     
    <TextView 
  		style="@style/anti_thref_item"
        android:text="数据销毁"
        />
    
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
         <ImageView 
             android:layout_width="30dp"
             android:layout_height="30dp"
             android:src="@android:drawable/presence_online"
             />
         <ImageView 
             android:layout_width="30dp"
             android:layout_height="30dp"
             android:src="@android:drawable/presence_invisible"
             />
         
         <ImageView 
             android:layout_width="30dp"
             android:layout_height="30dp"
             android:src="@android:drawable/presence_invisible"
             />
         
         <ImageView 
             android:layout_width="30dp"
             android:layout_height="30dp"
             android:src="@android:drawable/presence_invisible"
             />
    </LinearLayout>

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView 
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/step_1"
            />
        
         <Button 
             android:onClick="nextAntiThrefPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一步"
            android:background="@drawable/dialog_set_password_selector"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    
</LinearLayout>
