<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView 
        style="@style/title_style"
        android:text="电话归属地查询"
        />
    
    <EditText 
        android:inputType="phone"
        android:id="@+id/et_input_query_number"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入要查询的手机号码"
        />
    
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询"
        android:background="@drawable/dialog_set_password_selector"
        />
    
    <TextView 
        android:id="@+id/tv_phone_location_message"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="归属地信息:"
        />

</LinearLayout>
