<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/title_style"
        android:text="服务号码" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include layout="@layout/progressbar_circle" />

        <ExpandableListView
            android:id="@+id/elv_phone_number_service_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ExpandableListView>
    </FrameLayout>

</LinearLayout>