<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <!-- 进度条背景-->
     <ProgressBar
        android:id="@+id/pb_progresstext_progressscale"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:progressDrawable="@drawable/progress_horizontal" />
     
     <!-- 显示的文字 -->
		<TextView
        android:id="@+id/tv_progresstext_message"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="rom:123m"
        android:textSize="18sp" />
</RelativeLayout>
